{
  "ConnectionStrings": {
    "TasclyDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=TasclyDatabase;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
    "Issuer": "BackendTascly",
    "Audience": "BackendTasclyAudience",
    "LambdaEmailUrl": "https://ue7iye0rt3.execute-api.eu-west-1.amazonaws.com/default/",
    "FrontendUrl": "http://localhost:4200"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  }
}